{
  "bounds": [
    20,
    2,
    17,
    -6.5,
    -8,
    -15.5,
    -18.5,
    -7,
    -15.5,
    10.5,
    -6.5,
    16,
    -1,
    7,
    6.5,
    12.5
  ],
  "builtInMods": [
    "naeran_flux_shunts"
  ],
  "center": [
    17,
    21
  ],
  "collisionRadius": 46,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40.5,
      "location": [
        -21,
        -0.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 32,
      "location": [
        -21,
        -6.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 17.5,
      "location": [
        -20,
        3
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    }
  ],
  "height": 44,
  "hullId": "nom_iguana",
  "hullName": "Iguana",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 28.1,
  "spriteName": "graphics/nom/ships/nom_iguana.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 23.200001,
      "arc": 335.299988,
      "id": "WS 001",
      "locations": [
        1.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -18.4,
      "arc": 342.100006,
      "id": "WS 002",
      "locations": [
        11.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 34
}