{
  "bounds": [
    9,
    4,
    5,
    -7,
    -9.5,
    -3.5,
    -5.5,
    8.5
  ],
  "builtInMods": [
    "naeran_flux_shunts"
  ],
  "center": [
    11,
    11.5
  ],
  "collisionRadius": 25.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 14.5,
      "location": [
        -10.5,
        2
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 16,
      "location": [
        -10.5,
        -3
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    }
  ],
  "height": 24,
  "hullId": "nom_scarab",
  "hullName": "Scarab",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 14.2,
  "spriteName": "graphics/nom/ships/nom_scarab.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 339.399994,
      "id": "WS 001",
      "locations": [
        3.5,
        -2
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 19
}